// Переменные
1) var имя_переменной тип_данных  (var hello string)
2) Если мы хотим сразу определить несколько переменных и присвоить им начальные значения
var (
        name string = "Tom"
        age int = 27
    )

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 //Типы данных
1)Целочисленные типы представляют целые числа
int8:  от -128 до 127 и занимает в памяти 1 байт (8 бит)
int16:  от -32768 до 32767 и занимает в памяти 2 байта (16 бит)
int32:  от -2147483648 до 2147483647 и занимает 4 байта (32 бита)
int64:  от –9 223 372 036 854 775 808 до 9 223 372 036 854 775 807 и занимает 8 байт (64 бита)
без отрицательных значений начинаются на u
uint8:  от 0 до 255 и занимает 1 байт
uint16:  от 0 до 65535 и занимает 2 байта
uint32:  от 0 до 4294967295 и занимает 4 байта
uint64:  от 0 до 18 446 744 073 709 551 615 и занимает 8 байт
byte: синоним типа uint8,  от 0 до 255 и занимает 1 байт
rune: синоним типа int32,  от -2147483648 до 2147483647 и занимает 4 байта
int:  со знаком, которое в зависимости о платформы может занимать либо 4 байта, либо 8 байт. То есть соответствовать либо int32, либо int64.
uint: представляет целое беззнаковое число только без знака, которое, аналогично типу int, в зависимости о платформы может занимать либо 4 байта, либо 8 байт. То есть соответствовать либо uint32, либо uint64.

2) Числа с плавающей точкой
float32 - от 1.4*10в-45 до 3.4*10в38 4 байта (32 бита)
float64 - от 4.9*10в-324 до 1.8*10в308
3) Присваивание значения переменной ( := )   age := 21  (красткая запись переменной)
4) для конввертирования типа данных числовых из одного в другой можно использовать функцию int64() к примеру 
func main() {
	var d int8 = 2
    var m int64 = int64(d)
}
5)var isAlive bool = true
6) В стринге можно использовать следующие символы 
\n: переход на новую строку
\r: возврат каретки
\t: табуляция
\": двойная кавычка внутри строк
\\: обратный слеш
7)Пример переменных 
var name, age = "Tom", 27
Или
var (
        name = "Tom"
        age = 27
)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Константы
1) const d   (этоне допустимо) нужно задавать начальное значение 
const n int  (этоне допустимо) нужно задавать начальное значение 
2) В этом случае константа без значения полчит значение предыдущей константы
:const (
    a = 1
    b
    c
    d = 3
    f
)
fmt.Println(a, b, c, d, f)   // 1, 1, 1, 3, 3

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Арифметические операции
1)% Возвращает остаток от деления
var c int = 35 % 3      // 2 (35 - (3*11=33)  = 2)
2) инкремент и декремент как и в JS (x++) и (x--) 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++